CsvSelectorWindow.xaml

<Window x:Class="WpfApp.CsvSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Data Selector" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <DockPanel>
                <Button Content="Browse..." Click="OnBrowseClick" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,5"/>
                <TextBox x:Name="FilePathTextBox" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Import Selected" Click="OnImportClick" Width="100" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="OnCancelClick" Width="100"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select columns to import (only numeric columns will be used):" Margin="0,0,0,5"/>
            <ListView x:Name="ColumnsListView" 
                      Grid.Row="1"
                      SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Column Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Sample Data" DisplayMemberBinding="{Binding SampleData}" Width="200"/>
                        <GridViewColumn Header="Is Numeric" DisplayMemberBinding="{Binding IsNumeric}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
