Views/ExternalSortingWindow.xaml

<Window x:Class="WpfApp.Views.ExternalSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:visualization="clr-namespace:WpfApp.Services.Visualization"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load CSV..." Command="{Binding LoadCsvCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Algorithm Selection -->
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Algorithm:" Margin="0,0,0,5"/>
                <ComboBox x:Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged">
                    <ComboBoxItem Content="Polyphase Merge Sort"/>
                </ComboBox>
            </StackPanel>

            <!-- File Selection -->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Output File -->
                <TextBox Grid.Row="0" Grid.Column="0" 
                         Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,10,0"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        Content="Select Output File" 
                        Command="{Binding SelectOutputFileCommand}"/>
            </Grid>

            <!-- Control Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Start" 
                        Command="{Binding StartCommand}"
                        Width="80" Margin="0,0,10,0"/>
                <Button Content="Step Back" 
                        Command="{Binding StepBackCommand}"
                        Width="80" Margin="0,0,10,0"/>
                <Button Content="Step Forward" 
                        Command="{Binding StepForwardCommand}"
                        Width="80" Margin="0,0,10,0"/>
                <Button Content="Reset" 
                        Command="{Binding ResetCommand}"
                        Width="80"/>
            </StackPanel>

            <!-- Visualization Area -->
            <Border Grid.Row="3" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <visualization:PolyphaseMergeSortVisualization x:Name="VisualizationControl" Grid.Row="0"/>
                    <ListBox x:Name="LogListBox" Grid.Row="1" Height="100" Margin="5"/>
                </Grid>
            </Border>

            <!-- Status Bar -->
            <StatusBar Grid.Row="4">
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
